     1	Started by user admin
     2	[Pipeline] Start of Pipeline
     3	[Pipeline] node
     4	Running on Jenkins in /var/lib/jenkins/workspace/Docker-Jenkins-Pipeline
     5	[Pipeline] {
     6	[Pipeline] withEnv
     7	[Pipeline] {
     8	[Pipeline] stage
     9	[Pipeline] { (Setup)
    10	[Pipeline] echo
    11	Starting Setup
    12	[Pipeline] sh
    13	+ printenv
    14	JENKINS_HOME=/var/lib/jenkins
    15	MAIL=/var/mail/jenkins
    16	USER=jenkins
    17	CI=true
    18	RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/Docker-Jenkins-Pipeline/42/display/redirect?page=changes
    19	XDG_SESSION_TYPE=unspecified
    20	NODE_LABELS=built-in
    21	HUDSON_URL=http://localhost:8080/
    22	SHLVL=0
    23	HOME=/var/lib/jenkins
    24	BUILD_URL=http://localhost:8080/job/Docker-Jenkins-Pipeline/42/
    25	HUDSON_COOKIE=70df2fad-56af-4c9b-b7fe-99bc6af2058a
    26	JENKINS_SERVER_COOKIE=durable-a9e127d11c7eec6441c0ef26ce907cd82dac57efbd2bef71f045f4d16875695c
    27	PRJNAME=caltech-devops-liskewa-docker-jenkins-project
    28	DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/126/bus
    29	WORKSPACE=/var/lib/jenkins/workspace/Docker-Jenkins-Pipeline
    30	LOGNAME=jenkins
    31	NODE_NAME=built-in
    32	_=/usr/bin/daemon
    33	RUN_ARTIFACTS_DISPLAY_URL=http://localhost:8080/job/Docker-Jenkins-Pipeline/42/display/redirect?page=artifacts
    34	XDG_SESSION_CLASS=background
    35	STAGE_NAME=Setup
    36	EXECUTOR_NUMBER=1
    37	XDG_SESSION_ID=c5
    38	RUN_TESTS_DISPLAY_URL=http://localhost:8080/job/Docker-Jenkins-Pipeline/42/display/redirect?page=tests
    39	BUILD_DISPLAY_NAME=#42
    40	HUDSON_HOME=/var/lib/jenkins
    41	JOB_BASE_NAME=Docker-Jenkins-Pipeline
    42	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
    43	BUILD_ID=42
    44	XDG_RUNTIME_DIR=/run/user/126
    45	BUILD_TAG=jenkins-Docker-Jenkins-Pipeline-42
    46	LANG=C.UTF-8
    47	JENKINS_URL=http://localhost:8080/
    48	JOB_URL=http://localhost:8080/job/Docker-Jenkins-Pipeline/
    49	BUILD_NUMBER=42
    50	JENKINS_NODE_COOKIE=47850929-c4a2-48c1-9783-13d26f9e7291
    51	SHELL=/bin/bash
    52	RUN_DISPLAY_URL=http://localhost:8080/job/Docker-Jenkins-Pipeline/42/display/redirect
    53	HUDSON_SERVER_COOKIE=3abed3d1b7b9cb57
    54	JOB_DISPLAY_URL=http://localhost:8080/job/Docker-Jenkins-Pipeline/display/redirect
    55	JOB_NAME=Docker-Jenkins-Pipeline
    56	PWD=/var/lib/jenkins/workspace/Docker-Jenkins-Pipeline
    57	XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
    58	WORKSPACE_TMP=/var/lib/jenkins/workspace/Docker-Jenkins-Pipeline@tmp
    59	[Pipeline] sh
    60	+ rm -fr /var/lib/jenkins/workspace/Docker-Jenkins-Pipeline/caltech-devops-liskewa-docker-jenkins-project
    61	[Pipeline] echo
    62	Finishing Setup
    63	[Pipeline] }
    64	[Pipeline] // stage
    65	[Pipeline] stage
    66	[Pipeline] { (Fetching Source Code)
    67	[Pipeline] echo
    68	Starting Fetching Source Code 
    69	[Pipeline] sh
    70	+ git clone https://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@github.com/liskewa/caltech-devops-liskewa-docker-jenkins-project.git
    71	Cloning into 'caltech-devops-liskewa-docker-jenkins-project'...
    72	[Pipeline] sh
    73	+ ls -la /var/lib/jenkins/workspace/Docker-Jenkins-Pipeline/caltech-devops-liskewa-docker-jenkins-project
    74	total 28
    75	drwxr-xr-x 3 jenkins jenkins 4096 Feb 16 04:09 .
    76	drwxr-xr-x 4 jenkins jenkins 4096 Feb 16 04:09 ..
    77	drwxr-xr-x 8 jenkins jenkins 4096 Feb 16 04:09 .git
    78	-rw-r--r-- 1 jenkins jenkins   98 Feb 16 04:09 Dockerfile
    79	-rw-r--r-- 1 jenkins jenkins  167 Feb 16 04:09 README.md
    80	-rw-r--r-- 1 jenkins jenkins  317 Feb 16 04:09 jenkins_pipeline.txt
    81	-rw-r--r-- 1 jenkins jenkins   37 Feb 16 04:09 token.txt
    82	[Pipeline] echo
    83	Finishing Fetching Source Code
    84	[Pipeline] }
    85	[Pipeline] // stage
    86	[Pipeline] stage
    87	[Pipeline] { (Building Docker Image)
    88	[Pipeline] echo
    89	Starting Building Docker Image
    90	[Pipeline] sh
    91	+ docker build -t warrenliske/caltech-devops-liskewa-docker-jenkins-project:42 /var/lib/jenkins/workspace/Docker-Jenkins-Pipeline/caltech-devops-liskewa-docker-jenkins-project
    92	Sending build context to Docker daemon  64.51kB
    93	
    94	Step 1/2 : from busybox
    95	 ---> ec3f0931a6e6
    96	Step 2/2 : CMD echo "This is a simple Docker image to demonstrate Docker Jenkins integration."
    97	 ---> Using cache
    98	 ---> 5e9c3813e15e
    99	Successfully built 5e9c3813e15e
   100	Successfully tagged warrenliske/caltech-devops-liskewa-docker-jenkins-project:42
   101	[Pipeline] sh
   102	+ docker images
   103	REPOSITORY                                                  TAG       IMAGE ID       CREATED        SIZE
   104	warrenliske/caltech-devops-liskewa-docker-jenkins-project   41        5e9c3813e15e   30 hours ago   1.24MB
   105	warrenliske/caltech-devops-liskewa-docker-jenkins-project   42        5e9c3813e15e   30 hours ago   1.24MB
   106	warrenliske/caltech-devops-liskewa-docker-jenkins-project   latest    5e9c3813e15e   30 hours ago   1.24MB
   107	busybox                                                     latest    ec3f0931a6e6   11 days ago    1.24MB
   108	[Pipeline] echo
   109	Finishing Building Docker Image
   110	[Pipeline] }
   111	[Pipeline] // stage
   112	[Pipeline] stage
   113	[Pipeline] { (Test)
   114	[Pipeline] echo
   115	Starting Test
   116	[Pipeline] sh
   117	+ docker run warrenliske/caltech-devops-liskewa-docker-jenkins-project:42
   118	This is a simple Docker image to demonstrate Docker Jenkins integration.
   119	[Pipeline] echo
   120	Finishing Test
   121	[Pipeline] }
   122	[Pipeline] // stage
   123	[Pipeline] stage
   124	[Pipeline] { (Deploy)
   125	[Pipeline] withDockerRegistry
   126	$ docker login -u warrenliske -p ******** https://index.docker.io/v1/
   127	WARNING! Using --password via the CLI is insecure. Use --password-stdin.
   128	WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/Docker-Jenkins-Pipeline@tmp/4fda4cf3-2030-4c71-a1ce-5ea305b11685/config.json.
   129	Configure a credential helper to remove this warning. See
   130	https://docs.docker.com/engine/reference/commandline/login/#credentials-store
   131	
   132	Login Succeeded
   133	[Pipeline] {
   134	[Pipeline] echo
   135	Starting Deploy
   136	[Pipeline] sh
   137	+ docker push warrenliske/caltech-devops-liskewa-docker-jenkins-project:42
   138	The push refers to repository [docker.io/warrenliske/caltech-devops-liskewa-docker-jenkins-project]
   139	d31505fd5050: Preparing
   140	d31505fd5050: Layer already exists
   141	42: digest: sha256:bb91c9a1f2a939da80cc216d9e863da36ef356a8aca5d1bb572cf70c5c00b393 size: 527
   142	[Pipeline] echo
   143	Finishing Deploy
   144	[Pipeline] }
   145	[Pipeline] // withDockerRegistry
   146	[Pipeline] }
   147	[Pipeline] // stage
   148	[Pipeline] }
   149	[Pipeline] // withEnv
   150	[Pipeline] }
   151	[Pipeline] // node
   152	[Pipeline] End of Pipeline
   153	Finished: SUCCESS
